is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentCRUD
build_property.RootNamespace = StudentCRUD
build_property.ProjectDir = E:\UNI(FOC)\2nd year\2nd sem\2020\UniMatchProject\StudentCRUD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\UNI(FOC)\2nd year\2nd sem\2020\UniMatchProject\StudentCRUD
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/UNI(FOC)/2nd year/2nd sem/2020/UniMatchProject/StudentCRUD/Views/Submit/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VibWl0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/UNI(FOC)/2nd year/2nd sem/2020/UniMatchProject/StudentCRUD/Views/Submit/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VibWl0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/UNI(FOC)/2nd year/2nd sem/2020/UniMatchProject/StudentCRUD/Views/Submit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VibWl0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/UNI(FOC)/2nd year/2nd sem/2020/UniMatchProject/StudentCRUD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/UNI(FOC)/2nd year/2nd sem/2020/UniMatchProject/StudentCRUD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
